programa
{
	
	funcao inicio()
	{
	     caracter aluno
	     real notas[10] = {1,2,3,4,5,6,7,8,9,10}
	      inteiro l, c, mat [4][10] = {{4.0,2.5,10.0,9.0,5.,7.0,5.5,8.0,5.0,7.5},{5.0,6.5,8.5,6.5,5.0,8.0,3.5,9.0,5.5,8.5},
	      {7.0,4.5,9.5,7.5,5.0,9.0,2.5,10.0,6.5,9.5},{3.0,8.0,8.5,8.0,6.0,1.0,9.0,7.0,5.0,10.0}}
	}
	      para (l = 0; l < 4 ; l++){
	     	para( c = 10 ; c < 4; c++){
	     		escreva(mat[l][c], " "  )
	     	}
	     	escreva("\n")
	     }
	       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */